# 数据库配置 - 请确保 MySQL8.0 已创建账号
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/hr_management_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
db.username=root
db.password=123456

# 服务端口
server.port=8080
