# ????? - ????????MySQL??
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/user_management_db?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=UTF-8
db.username=root
db.password=123456

# ?????
server.port=8080